# ECommerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Admin_Catigory_activity.java  Admin_new_product_Activity.java  HomeViewModel.java  MainActivity.java  NAVActivity.java  cart_model.java  cart_view_holder.java  login_activity.java  myhomeFragment.java  product_details_Activity.java  products.java  registrationActivity.java
app/src/main/java/com/example/ecommerce/Admin/: Activity_Admin_User_Product.java  Admin_Catigory_activity.java  Admin_Maintain_Product_Activity.java  Admin_new_orders.java  Admin_new_product_Activity.java
app/src/main/java/com/example/ecommerce/Interface/: item_click_lesiner.java
app/src/main/java/com/example/ecommerce/Model/: Users.java  admin_orders_model.java
app/src/main/java/com/example/ecommerce/Register/: MainActivity.java  login_activity.java  registrationActivity.java  resetPassword.java
app/src/main/java/com/example/ecommerce/Sellers/: SellerAddNewProducts.java  SellerCatigoryProducts.java  SellerLoginActivity.java  SellerRegisterationActivity.java
app/src/main/java/com/example/ecommerce/User/: ConfirmFinalOrderActivity.java  HomeViewModel.java  NAVActivity.java  cart_model.java  cart_view_holder.java  product_details_Activity.java  (+2 more)
app/src/main/res/drawable/: buttom_white.xml  buttons.xml  ic_contact_phone_black_24dp.xml
app/src/main/res/drawable-v21/: btn_shape_solid.xml  button_white.xml  et_shape.xml  gradient_bg.xml
app/src/main/res/layout/: activity__admin__user__product.xml  activity_admin__catigory_activity.xml  activity_admin__maintain__product_.xml  activity_admin_new_orders.xml  activity_admin_new_product_.xml  activity_confirm_final.xml  activity_heddin_activity.xml  activity_login_activity.xml  activity_main.xml  activity_product_details_.xml  activity_registration.xml  activity_reset_password.xml  activity_seller_add_new_products.xml  activity_seller_catigory_products.xml  activity_seller_login.xml  activity_seller_registeration.xml  app_bar_nav.xml  cart_item_layout.xml  cart_small.xml  content.xml  content_nav.xml  fragment_cart.xml  fragment_myhome.xml  fragment_search.xml  fragment_settings.xml  hooome.xml  nav_header_nav.xml  orders_layout.xml  product_item_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
