<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Register.resetPassword">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_forget"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"

            >

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_forget"

            >


            <TextView
                android:id="@+id/full_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Answer The Following Security Questions ? "
                android:textAlignment="center"
                android:textSize="26dp" />


            <EditText
                android:id="@+id/find_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_text"
                android:layout_margin="15dp"
                android:background="@drawable/button_white"
                android:hint="Enter Your Phone"
                android:padding="14dp" />


            <EditText
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_phone_num"
                android:layout_margin="15dp"
                android:background="@drawable/button_white"
                android:hint="Where Your Parent Met ,First Time?"
                android:padding="14dp" />


            <EditText
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1"
                android:layout_margin="15dp"
                android:background="@drawable/button_white"
                android:hint="What Is Your Favorite Club"
                android:padding="14dp" />

            <Button
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttons"
                android:nextFocusDown="@+id/set_progile_address"
                android:padding="20dp"

                android:text="Next"
                android:textColor="@color/whiteColor"


                />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>