<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".login_activity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:id="@+id/login_app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_phone_mumber_input"
        android:layout_below="@id/login_app_logo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#fff"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_mumber_input"
        android:layout_below="@id/login_phone_mumber_input"
        android:background="@drawable/input_design"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:inputType="textPassword"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_below="@id/login_password_mumber_input"
        android:layout_marginTop="5dp"
        >
        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="@color/colorPrimaryDark"
            app:cbd_strokeColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_link"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:text="Forget password"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_marginTop="10dp"
       android:layout_below="@id/linear_layout1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="#ffffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_panel_link"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:text="I'm Admin ?"
        android:layout_below="@id/login_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/not_admin_panel_link"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:text="I'm not Admin"
        android:layout_below="@id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:visibility="invisible"
        />

</RelativeLayout>