<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Activity_Admin_User_Product">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/r3"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/New_Orders"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_list"
        android:layout_below="@id/r3"

        android:background="#fff"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>