<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man2">




        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/gradient_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parent_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/set_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image"
                app:civ_border_color="#aa00ff"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/change_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/set_profile_image"
                android:layout_marginTop="20dp"
                android:text="Change Profile"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp">

                <EditText
                    android:id="@+id/set_progile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/edit_profile"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/set_progile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_progile_name"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="User Phone"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/set_progile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_progile_phone"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/edit_status"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="User Address"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF  "
                    android:textSize="17sp"

                    />

            </RelativeLayout>


            <Button
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_white"
                android:nextFocusDown="@+id/set_progile_address"
                android:text="Update"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Update"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_white"
                android:nextFocusDown="@+id/set_progile_address"
                android:text="Set Security Questions"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>